@import "typography";

:root {
  font-size: 62.5%; // default value 16 to 10
}

body {
  margin: 0;
  font-family: "Fidelity Sans", Arial, Helvetica, sans-serif;
  font-size: 1.6rem; // (10*1.6 = 16px)
}

.container-fluid {
  max-width: 100%;
}

.container {
  width: 1100px;
  margin: 0 auto;
  max-width: 100%;
}

.container-expand {
  width: 1400px;
  margin: 0 auto;
  max-width: 100%;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.p-0 {
  padding: 0;
}

p {
  font-size: @font-size-p;
}

a {
  font-size: @font-size-link;
}

h1 {
  font-size: @font-size-h1;
}

h3 {
  font-size: @font-size-h3;
}

h5 {
  font-size: @font-size-h5;
}

h6 {
  font-size: @font-size-h6;
}

sup {
  font-size: @font-size-xs;
}

.btn {
  padding: 1.2rem 3.1rem;
  text-align: center;
  cursor: pointer;
  border-radius: 1rem;
  text-decoration: none;
  font-weight: bold;
}

.btn-secondry {
  background-color: #fff;
  color: #000;
}

.btn-primary {
  background-color: #368727;
  color: white;
}

.btn.btn-secondry:hover {
  background-color: #f1f3c3;
}

.btn-primary:hover {
  background-color: #2b6f21
}

.text-uppercase {
  text-transform: uppercase;
}
.font-normal {
  font-weight: normal;
}
