/**--- FONT SIZE ---*/
@font-size-p: 1.8rem;
@font-size-h1: 5.2rem;
@font-size-h2: 3.5rem;
@font-size-h3: 3rem;
@font-size-h5: 2.4rem;
@font-size-h6: 2rem;
@font-size-link: 1.6rem;
@font-size-xs: 1.5rem;

/**--- FONT COLOR ---*/
@clr-secondry: white;
@clr-primary: #000;





